(fp_lib_table
  (version 7)
  (lib (name "0_SHIELDS")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_SHIELDS.pretty")(options "")(descr ""))
  (lib (name "0_Antenna")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_Antenna.pretty")(options "")(descr ""))
  (lib (name "0_Main Processor")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_Main Processor.pretty")(options "")(descr ""))
  (lib (name "0_oscillators")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_oscillators.pretty")(options "")(descr ""))
  (lib (name "0_JTAG")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_JTAG.pretty")(options "")(descr ""))
  (lib (name "0_capacitors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_capacitors.pretty")(options "")(descr ""))
  (lib (name "0_SDCard")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_SDCard.pretty")(options "")(descr ""))
  (lib (name "0_regulator")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_regulator.pretty")(options "")(descr ""))
  (lib (name "0_ferrite and inductors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_ferrite and inductors.pretty")(options "")(descr ""))
  (lib (name "0_Power")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_Power.pretty")(options "")(descr ""))
  (lib (name "0_Resistors")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_Resistors.pretty")(options "")(descr ""))
  (lib (name "0_RF_Switch")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_RF_Switch.pretty")(options "")(descr ""))
  (lib (name "0_TEST POINTS")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp/0_TEST POINTS.pretty")(options "")(descr ""))
)
