(sym_lib_table
  (version 7)
  (lib (name "0_LoRa")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_LoRa/0_LoRa.kicad_sym")(options "")(descr ""))
  (lib (name "0_Bluetooth")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_Bluetooth/0_Bluetooth.kicad_sym")(options "")(descr ""))
  (lib (name "0_oscillators")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_Oscillators/0_oscillators.kicad_sym")(options "")(descr ""))
  (lib (name "0_JTAG")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_JTAG/0_JTAG.kicad_sym")(options "")(descr ""))
  (lib (name "0_connector")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_connector/0_connector.kicad_sym")(options "")(descr ""))
  (lib (name "0_bridges")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_bridge/0_bridges.kicad_sym")(options "")(descr ""))
  (lib (name "0_coaxial connector")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_Coaxial connector/0_coaxial connector.kicad_sym")(options "")(descr ""))
  (lib (name "0_Antenna")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_Antenna/0_Antenna.kicad_sym")(options "")(descr ""))
  (lib (name "0_power_BLT_LoRa")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_Power_BLT_LoRa/0_power_BLT_LoRa.kicad_sym")(options "")(descr ""))
  (lib (name "0_Shields_BLT_LoRa")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_Shields/0_Shields_BLT_LoRa.kicad_sym")(options "")(descr ""))
  (lib (name "0_HallEffect")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_HallEffect.kicad_sym")(options "")(descr ""))
  (lib (name "0_Main MCU")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_STM32H7/0_Main MCU.kicad_sym")(options "")(descr ""))
  (lib (name "0_PSRAM")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_PSRAM/0_PSRAM.kicad_sym")(options "")(descr ""))
  (lib (name "0_camera connector")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_camera connector/0_camera connector.kicad_sym")(options "")(descr ""))
  (lib (name "0_SDCard")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_SDCard/0_SDCard.kicad_sym")(options "")(descr ""))
  (lib (name "0_Regullator")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_Regullator/0_Regullator.kicad_sym")(options "")(descr ""))
  (lib (name "0_Power")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_power/0_Power.kicad_sym")(options "")(descr ""))
  (lib (name "0_RF_Switch")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sym/0_RFswitch/0_RF_Switch.kicad_sym")(options "")(descr ""))
)
